<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataVisualizing" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="NeruonsCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="IterationsCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="Sigma" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-0.1</Value>
    </Setting>
    <Setting Name="Alpha" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>